
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jar-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.glassfish.build spec-version-maven-plugin * * * *
org.glassfish.copyright glassfish-copyright-maven-plugin * * * *
org.glassfish.findbugs findbugs * * * *
